VITE_API_URL=https://api-laravel-production-2ca2.up.railway.app/api
# VITE_API_URL=http://localhost:8000/api
REACT_APP_API_URL=https://api.tradepro.com/v1/public
REACT_APP_GOOGLE_CLIENT_ID=469309818698-o1uqkjaia39gv1h0o8vfn8jtp5ef1l07.apps.googleusercontent.com

